[gd_scene format=3 uid="uid://c6m86w8bd0qd0"]

[ext_resource type="Script" uid="uid://dwu4y1w8wnjl3" path="res://scripts/game.gd" id="1"]
[ext_resource type="Resource" uid="uid://coq5d4epm4jot" path="res://data/levels/level_1.tres" id="2_lnu2h"]
[ext_resource type="TileSet" uid="uid://dfo2jq8uml1xv" path="res://scripts/resources/primary_tileset.tres" id="2_yqjtg"]

[node name="Game" type="Control" unique_id=49015350 node_paths=PackedStringArray("tile_map_layer", "level_label", "art_display", "grid_area", "sub_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
tile_map_layer = NodePath("MainHBox/LeftContainer/GridArea/SubViewport/TileMapLayer")
level_label = NodePath("MainHBox/RightContainer/LevelLabel")
art_display = NodePath("MainHBox/RightContainer/ArtDisplay")
grid_area = NodePath("MainHBox/LeftContainer/GridArea")
sub_viewport = NodePath("MainHBox/LeftContainer/GridArea/SubViewport")
level_data = ExtResource("2_lnu2h")

[node name="MainHBox" type="HBoxContainer" parent="." unique_id=1460107036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="CenterContainer" parent="MainHBox" unique_id=1097377132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="GridArea" type="SubViewportContainer" parent="MainHBox/LeftContainer" unique_id=1166985069]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MainHBox/LeftContainer/GridArea" unique_id=890970091]
transparent_bg = true
size = Vector2i(732, 732)

[node name="TileMapLayer" type="TileMapLayer" parent="MainHBox/LeftContainer/GridArea/SubViewport" unique_id=1922785845]
tile_set = ExtResource("2_yqjtg")

[node name="RightContainer" type="VBoxContainer" parent="MainHBox" unique_id=927769154]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="LevelLabel" type="Label" parent="MainHBox/RightContainer" unique_id=2026284186]
layout_mode = 2

[node name="ArtDisplay" type="TextureRect" parent="MainHBox/RightContainer" unique_id=213942154]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="BackButton" type="Button" parent="MainHBox/RightContainer" unique_id=796452799]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="MainHBox/RightContainer/BackButton" to="." method="_on_back_button_pressed"]
