[gd_scene format=3 uid="uid://c6m86w8bd0qd0"]

[ext_resource type="Script" uid="uid://dwu4y1w8wnjl3" path="res://scripts/game.gd" id="1"]

[node name="Game" type="Control" unique_id=49015350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
